# NNPIA_SEM_kalendar

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/org/example/nnpia_sem_kalendar/: MvcConfig.java  NnpiaSemKalendarApplication.java
src/main/java/org/example/nnpia_sem_kalendar/Entities/: ApplicationUser.java  Birthday.java  Event.java  Holiday.java  Person.java  Task.java  TypEvent.java  TypeTask.java
src/main/java/org/example/nnpia_sem_kalendar/Repository/: ApplicationUserRepository.java  BirthdayRepository.java  EventRepository.java  HolidayRepository.java  PersonRepository.java  TaskRepository.java  TypEventsRepository.java  TypeTasksRepository.java
src/main/java/org/example/nnpia_sem_kalendar/Runners/: DatabaseRunner.java
src/main/java/org/example/nnpia_sem_kalendar/contollers/: BirthdayController.java  EventController.java  HolidayCondtroller.java  HomeController.java  KalendarController.java  PorsonController.java  TaskController.java  TypeTakController.java  TypeTaskController.java  TypeTasksController.java  UserController.java
src/main/java/org/example/nnpia_sem_kalendar/securing/: CorsConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/org/example/nnpia_sem_kalendar/security/: ApplicationUserDetailsService.java  SecurityConfig.java
src/main/java/org/example/nnpia_sem_kalendar/service/: NamedayService.java
src/main/js/: app.js
src/main/resources/: application.yaml
src/main/resources/templates/: home.html
src/test/java/org/example/nnpia_sem_kalendar/: NnpiaSemKalendarApplicationTests.java  PersonControllerTests.java  TaskControllerTests.java  UserControllerTests.java
(+4 files in other folders)
